{
  "name": "1",
  "version": "1.0.0",
  "description": "This is react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahul0Singh0/ReactJs.git"
  },
  "keywords": [
    "react",
    "namastey",
    "react",
    "rahul",
    "singh"
  ],
  "author": "Rahul Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahul0Singh0/ReactJs/issues"
  },
  "homepage": "https://github.com/Rahul0Singh0/ReactJs#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
