{
  "name": "1",
  "version": "1.0.0",
  "description": "This is react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahul0Singh0/ReactJs.git"
  },
  "keywords": [
    "react",
    "namastey",
    "react",
    "rahul",
    "singh"
  ],
  "author": "Rahul Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahul0Singh0/ReactJs/issues"
  },
  "homepage": "https://github.com/Rahul0Singh0/ReactJs#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react-dom": "^18.3.1"
  }
}
